[
  { "include": [ "<ext/alloc_traits.h>", "private", "<string>", "public", ] },
  { "include": [ "<ext/alloc_traits.h>", "private", "<vector>", "public", ] },
  { "symbol":  [ "bool", "private", "<stdbool.h>", "public" ] },
  { "symbol":  [ "int32_t", "private", "<stdint.h>", "public" ] },
  { "symbol":  [ "int64_t", "private", "<stdint.h>", "public" ] },
  { "symbol":  [ "timespec", "private", "<time.h>", "public" ] },
  { "symbol":  [ "timeval", "private", "<time.h>", "public" ] },
  { "symbol":  [ "uint32_t", "private", "<stdint.h>", "public" ] },
  { "symbol":  [ "uint64_t", "private", "<stdint.h>", "public" ] },
  { "symbol":  [ "uint8_t", "private", "<stdint.h>", "public" ] },
  { "symbol":  [ "uintptr_t", "private", "<stdint.h>", "public" ] },

  { "symbol":  [ "uintptr_t", "private", "<cstdint>", "public" ] }
]
